* {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

a{
    color: black;
    text-decoration: none;
}
.circle {
    position: absolute;
    z-index: 99;
    width: 40px;  /* Smaller circle */
    height: 40px; /* Smaller circle */
    border: 1px solid #6A9DFB;
    border-radius: 50%;
    transition: 0s all;
    pointer-events: none; /* Prevents the circle from capturing mouse events */
}
/*  */
.main{
    overflow-x: hidden;
}

.point {
    position: relative;
    width: 10px;
    height: 10px;
    background-color: #6A9DFB;
    border-radius: 50%;
    transition: 0.1s all;
    left: 50%;  /* Center point horizontally */
    top: 50%;   /* Center point vertically */
    transform: translate(-40%, -40%); /* Center the point */
}

body, html {
    height: 100%;
    margin: 0;
    /* Hide default scrollbar */
}

/*========== Header ===========*/


header{
    /* background-color: #EBF3F6; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vw 0 ;
    width: 100%;
    height: 20vh;
    position: absolute;
    top: 0;
    z-index: 999999999;
}
header>div{
    background-color: white;
    box-shadow: 0.01vw 0.0vw 0.9vw 0.1vw  rgb(205, 205, 205);
    width: 85%;
    /* width: 100%; */
    height: 10vh;
    display: flex;
    align-items: center; 
    justify-content: space-around;  
    border-radius: 4vw;
    position:fixed;
    z-index: 9999999;
    top: 5%;
    /* padding: 0 2vw; */
}
.menuopt{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    /* position: relative; */
    align-items: center;
}


.logosec{
    width: 20%;
    /* background-color: black; */
}
.menu{
    width: 45%;
    /* background-color: antiquewhite; */
}
.contactbtn{
    width: 20%;
    text-align: right;
}
.contactbtn a{
    padding: 1vw 1vw ;
    background-color: #206DFF;
    border-radius: 3vw;
    color: white;
    font-size: 15px;
}
.contactbtn button{
    border: none;
    background-color: white;
}
.menuopt li>a{
    padding: 1vw 1vw;
    font-size: 18px;
    /* background-color: #206DFF; */
}
.dropdown{
    position: relative;
}
.dropdown-content{
    position: absolute;
    width: 30vh;
    /* background-color: black; */
    display:flex;
    flex-direction: column;
    top: 150%;
    box-shadow: 0.1vw 0.1vw 0.8vw 0.01vw rgb(219, 219, 219);
    display: none;
    z-index:9;
    animation: updown 2s ;
}.dropdown-content a{
    background-color: white;
    padding:1vw 1.5vw;
}
.dropdown-content a:hover{
    background-color: rgb(223, 223, 223);
}
.dropdown:hover .dropdown-content{
    display: flex;
}

@keyframes updown {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateX(50);
    }
}
.hamburger{
    display: none;
}
.close{
    position: absolute;
    right: 5%;
}
.nonepart{
    display: none;
}
@media only screen and (max-width:768px){
    .contactbtn{ display: none;}
    .contactbtn a{
        padding: 1vw 1vw ;
        background-color: #206DFF;
        border-radius: 3vw;
        color: white;
        font-size: 15px;
    }
    .hamburger{display: block;}
    .nonepart{display: block;}
    .menuopt{flex-direction: column;right: -100%; top: 0%; width: 70%; height: 100%; background-color:white ; position: fixed; align-items: start; padding: 1vw ;justify-content: start;}
    .menu{ width: 50%; height: 50%; ; position:relative;}
    .menuopt li>a{
        padding: 9vw 1vw;
        font-size: 18px;
        /* background-color: #206DFF; */
    }
    .menuopt li{
        padding: 5vw 2vw;
    }
}

/*========== Banner Sec ===========*/

.bannersec{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: space-around;
    background-color: #EBF3F6;
    width: 100%;
    position: relative;
    padding: 0 7vw ;
}
/* .bannerright{
    width: 50% ;
}
.bannerleft{
    width: 45%;
    text-align: right;
} */
 
.bannerleft{
    perspective: 1000px;
    position: relative;
}
.bannerleft img{
    margin: 7vw 0 0 0;
    width: auto;
    height: 80vh;
}
/* .bannerleft{
    background-image: url(../images/banner2bg.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: none;
    background-position: bottom;
    margin: 3vw 0 0 0 ;
} */
.seobtn{
    background-color: #FFB525;
    padding: 1vw 1.5vw ;
    color: white;font-size: large;
    border: none;
    border-radius: 4vw;
    margin: 1vw 0 2vw 0;
}
.bannerright{
    padding: 5vw 0 0 0;
}
.bannerright h1{
    font-size: 50px;
    padding: 1vw 0 ;
    font-weight: 500;
}
.bannerright p{
    font-size: 21px;
    word-spacing:5px;
    font-weight: 300;
    line-height: 30px;
    padding: 1vw 0;
}
.startbtn{
    /* margin: 3vw 0 0 0; */
    padding: 1.3vw 2vw  ;
    /* background-color: ; */
    color: white;
    border-radius:4vw ;
    border: none;
}
.startbtn a{
    color: black;
    font-size: 18px;
}

.image-box {
    width: 100%;
    height: 100%;
    /* background-image: url('https://via.placeholder.com/300'); */
    background-size: cover;
    background-position: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.2s ease-out;
}
@media only screen and (max-width:768px){
    .bannersec{ flex-direction: column; }
    .bannerright h1{font-size: 35px;}
    .bannerright p{ font-size: 15px;line-height: 20px;}
}
/*========== Content Start ===========*/
/*=== Content 1 ========*/
.cont1service img{
    background-color: #FFB525;
    padding: 1.2vw;
    border-radius: 50%;
    margin: 0 0 1vw 0;
}
.content1{
    padding: 4vw 7vw ;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.content1 h2{
    font-weight: 600;
    font-size: 22px;
    padding: 0vw 0 1vw 0;
}
.content1 p{
    font-size: 19px;
    font-weight: 100;
}
#lefth1 span{
    display: inline-block;
    white-space: pre;
}
#lefth3 span{
    display: inline-block;
    white-space: pre;
}
span{
    display: inline-block;
    white-space: pre;
}
.red img{
    background-color: #EC191E;
}
.blue img{
    background-color: #206DFF;
}
.cont1service{
    position: relative;
}
.cont1imgcontainer{
    position: relative;
}
.cont1imgcontainer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1vh;
    top: 50%;
    background-color: rgb(214, 214, 214);
}

@media only screen and (max-width:500px){
    .content1{grid-template-columns: 100%; gap:35px;}
    .content1 h2{ font-weight: 600; font-size: 18px; padding: 0vw 0 1vw 0; }
    .content1 p{ font-size: 15px; font-weight: 100; }
}
/*========== Content 1secdiv ===========*/
.content1secdiv{
    display: flex;
    align-items: center;
    padding: 3vw 10vw;
    justify-content: center;
}
.obtn{
    padding: 1vw 1vw ;
    background-color: #FFB525; 
    border-radius: 4vw ;
    border: none;
    margin: 2vw 0 ;

}
.obtn a{
    padding: 1vw;
    color: white;
}
.content1secdiv h1{
    font-size: 55px;
}
.content1secdiv p{
    font-size: 20px;
    font-weight: 300;
    padding: 1vw 0;
}
.content1secdiv ul{
    list-style: none;
}
.content1secdiv ul li{
    padding: 1vw 0 ;
    font-size: 18px;
    font-weight: 600;
}
.content1secdiv ul li i{
    color: #FFB525;
    font-size: large;
}
.content1secdivimgsec{
    overflow: hidden;
    width: 100%;
    /* margin: 0 0vw 0 0; */
    /* background-color: black; */
    /* padding: 1vw; */
}


.animated-image {
    width: 100%; /* Make the image responsive */
    animation: updown 4s ease-in-out infinite; /* Animation properties */
    /* animation-delay: 2s; */
}
@keyframes updown {
    0%, 100% {
        transform: translateY(0); /* Start position */
    }
    50% {
        transform: translateY(-20px); /* Move up by 20px */
    }
}

@media only screen and (max-width:500px){
    .content1secdiv{flex-direction: column; padding: 9vw 2vw;}
    .content1secdiv h1{ font-size: 40px; }
    .content1secdiv p{ font-size: 15px; font-weight: 300; padding: 7vw 0; }
    .content1secdiv ul li{ padding: 1vw 0 ; font-size: 10px; font-weight: 600; }
    .content1secdiv ul li i{
        color: #FFB525;
        font-size: large;
    }
}
/*============== Content 2 =============*/
.content2{
    /* background-color: black; */
    min-height: 200vh;
}
.content2firdiv{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.servicebtn{
    background-color: #FFB525;
    padding: 0.91vw 1.7vw ;
    border: none;
    border-radius: 4vw;
    font-size: 15px;
    font-weight: 500;
    margin: 2vw 0 1vw 0;
}
.content2firdiv h1{
    font-size: 45px;
    text-align: center;
}
.serviceboxcontainer{
    display: grid;
    grid-template-columns: 40% 40%  ;
    width: 100%;
    padding: 5vw 0 0 0  ;
    /* background-color: black; */
    min-height:90vh ;
    justify-content: center;
    gap: 2% ;
}
.servicebox{
    background-color: #EFEFEF;
    height: 70vh;
    position: relative;
    border-radius: 2vw ;
    /* padding: 1vw 2vw ; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.servicebox>div{
    padding: 1vw 2vw ;  
}
.content2secdiv{
    width: 100%;
    justify-content: center;
    display: flex;
 }

.servicebox::before {
    content: '';
    background-image: url(../images/one.webp);
    background-size: cover; /* or 'contain', depending on your needs */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: absolute;
    top: 3%;
    right: 4%;
    width: 100px; 
    height: 130px; 
    color: rgb(202, 201, 201);
}
.servicebox2::before {
    content: '';
    background-image: url(../images/two.webp);
    background-size: cover; /* or 'contain', depending on your needs */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: absolute;
    top: 3%;
    right: 4%;
    width: 100px; 
    height: 130px; 
}
.servicebox3::before {
    content: '';
    background-image: url(../images/three.webp);
    background-size: cover; /* or 'contain', depending on your needs */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: absolute;
    top: 3%;
    right: 4%;
    width: 100px; 
    height: 130px; 
    color: rgb(202, 201, 201);
}
.servicebox4::before {
    content: '';
    background-image: url(../images/four.webp);
    background-size: cover; /* or 'contain', depending on your needs */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: absolute;
    top: 3%;
    right: 4%;
    width: 100px; 
    height: 130px; 
    color: rgb(202, 201, 201);
}
.servicebox img{
    width: 15vh;
}
.servicebox h1{
    font-size: 30px;
    padding: 5vw 0 0 0 ;
    font-weight: 500;
}
.servicebox p{
    font-size: 22px;
    font-weight: 200;
    padding: 2vw 0 ;
}
.startbtn{
    padding: 1vw 2vw ;
    border: solid #206DFF;
    color: black;
    text-decoration: none;
    border-radius: 4vw;
    position: relative;
    z-index: 999;
    background-color: white;
    overflow: hidden;
}
.startbtn a{
    color: black;
    text-decoration: none;
    position: relative;
    z-index: 999;
    transition: 1s all;
}
.startbtn::after{
    content: "";
    background-color: #206DFF;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    transition: 1s all;
}
.startbtn:hover::after{
    top: 0%;
    transition: 0.3s all;
}
.startbtn:hover.startbtn a{
    color: white;
    transition: 0.3s all ;
}

@media  only screen and (max-width:500px) {
    .content2{ padding: 6vw 0;}
    .content2firdiv h1{ font-size: 35px; text-align: center; }
    .serviceboxcontainer{ grid-template-columns: 100%  ; padding: 2vw 2vw ; }
    .servicebox h1{ font-size: 20px; padding: 5vw 0  ; font-weight: 500; }
    .servicebox p{ font-size: 15px; font-weight: 200; padding:0 0 6vw 0 ; }
    .servicebox img{ width: 12vh; }
    .servicebox{ background-color: #EFEFEF; height: 55vh; }
    .servicebox::before {  width: 80px;  height: 80px;  }
    .servicebox2::before { width: 55px; height: 80px; }
    .servicebox3::before { width: 60px;  height: 80px; }
    .servicebox4::before { width: 60px;  height: 80px; }
}

/*============ Content 3 ==========*/
.cont3{
    display: flex;
    justify-content: space-evenly  ;
    padding: 1vw 0 5vw 0;
}
.cont3left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.cont3right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.cont3box{
    width: 60vh;
    height: 25vh;
    box-shadow: 0.1vw 0.1vw 0.5vw 0.1vw  rgb(213, 213, 213);
    padding: 1vw;
}
.seobox{
    padding: 1.5vw 0 1.5vw 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.seobox h1{
    font-size: 24px;
    font-weight: 500;
}
.seobox h5{
    font-size: 20px;
    font-weight: 400;
}
.rangeline{
    width: 100%;
    height: 1vh;
    background-color: rgb(203, 200, 200);
    position: relative;
}
.rangeline:before{
    content: "";
    background-color: #206DFF;
    width: 80%;
    height: 1vh;
    position: absolute;
}
.rangeline2:before{
    content: "";
    background-color: #206DFF;
    width: 90%;
    height: 1vh;
    position: absolute;
}
.rangeline3:before{
    content: "";
    background-color: #206DFF;
    width: 80%;
    height: 1vh;
    position: absolute;
}
.rangeline4:before{
    content: "";
    background-color: #206DFF;
    width: 85%;
    height: 1vh;
    position: absolute;
}
.mobileimage{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: updown 4s ease-in-out infinite; /* Animation properties */

}
.mobileimage::before{
    content: "";
    width: 55vh;
    height: 55vh;
    background-color: #206DFF;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}
.mobileimage::after{
    content: "";
    width: 55vh;
    height: 55vh;
    background-color: #80a8f22e;
    position: absolute;
    border-radius: 50%;
    z-index: -21;
    animation: bigcircle 0.5s infinite;
    /* animation-delay: 2s; */
}

@keyframes bigcircle {
    0%{
        width: 10vh;
        height: 10vh;
    }100%{
        width: 65vh;
        height: 65vh;
    }
}

@media only screen and (max-width:768px){
    .cont3{ flex-direction: column; padding: 10vw 2vw ; }
    .cont3left{padding: 4vw 0;}
    .cont3box{ width: 40vh; height: 20vh; box-shadow: 0.1vw 0.1vw 0.5vw 0.1vw  rgb(213, 213, 213); padding: 3vw 1vw ;margin: 6vw 0; }
    .seobox h1{ font-size: 18px; font-weight: 500; }
    .seobox h5{ font-size: 18px; font-weight: 400; }
    .cont3box img{width: 8vh; height: 8vh;}
}


/*=========== Content 4 =============*/
.content4{
    /* background-color: black; */
    /* min-height: 200vh; */
    background-color: #EBF3F6;
}
.content4firdiv{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.content4firdiv h1{
    font-size: 45px;
    text-align: center;
}
.content4secdiv{
    padding: 5vw 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricesidediv{
    width: 65vh;
    height: 70vh;
    background-color: white;
    padding: 2vw ;
    border-radius: 2vw;
}
.pricesidediv ul{
    list-style-type: none;
    padding: 3vw 0;
}
.pricesidediv li {
    padding: 0.6vw 0;
    font-size: 20px;
    font-weight: 400;
}
.pricesidediv li>i{
    color: #FFB525;
}
.pricesec{
    background-color: #E8F0FF;
    height:18vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    border-radius: 1vw;
}
.pricesec h1{
    font-size: 35px;
}.pricesec span{
    font-size: 60px;
}
.getnow{
    background-color: black;
    color: white;
    padding: 1vw 2vw ;
    width: 100%;
    border-radius: 4vw;
    position: relative;
    overflow: hidden;
    border: none;
}
.getnow a{
    color: white;
    font-size: 16px;
    position: relative;
    z-index: 999;
}
.getnow::after{
    content: "";
    background-color: #FFB525;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: -100%;
    transition: 0.5s all;
}
.getnow:hover::after{
    top: 0;
    transition: 0.2s all;
}
.pricesidediv2{
    height: 82vh;
    background-color: #206DFF;
}
.pricesidediv2 li{
    color: white;
}.pricesidediv2 ul{
    padding: 4vw 0 ;
}
.pricesec2{
    height: 20vh;
    background-color: white;
}
.getnow2{
    background-color: #FFB525;
    color: white;
    padding: 1vw 2vw ;
    width: 100%;
    border-radius: 4vw;
    position: relative;
    overflow: hidden;
    border: none;
}
.getnow2 a{
    color: white;
    font-size: 16px;
    position: relative;
    z-index: 999;
}
.getnow2::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: -100%;
    transition: 0.5s all;
}
.getnow2:hover::after{
    top: 0;
    transition: 0.2s all;
}

@media only screen and (max-width:500px) {
    .content4{padding: 5vw 0;}
    .content4firdiv h1{ font-size: 30px; text-align: center; padding: 3vw 0; }
    .content4secdiv{flex-direction: column;}
    .pricesidediv{ width: 50vh; height: 59vh; background-color: white; padding: 3vw ; border-radius: 2vw; margin: 5vw 0; }
    .pricesidediv ul{ list-style-type: none; padding: 8vw 0;}
    .pricesec h1{ font-size: 24px; }
    .pricesec span{ font-size: 50px; }
    .pricesidediv2{ height: 62vh; background-color: #206DFF;
    }
}

  


/*================= Content 5 ================*/
.content5{
    padding: 2vw 7vw;
    position: relative;
}
.content h1{
    font-size: 45px ;
    text-align: left;
    font-weight: 500;
}

.cont5contain{
    display: flex;
    justify-content: space-between;
}

.accordionsec{
    width: 45%;
}
 
 ul.accordion-list {
/* background-color: black; */
   position: relative;
   display: block;
   width: 100%;
   height: auto;
   padding: 2vw 0 ;
   /* padding: 20px; */
   margin: 0;
   list-style: none;
   /* background-color: #f9f9fA; */
 }
 ul.accordion-list li {
   position: relative;
   display: block;
   width: 100%;
   height: auto;
   background-color: #EFEFEF;
   padding: 25px;
   margin: 0 0 15px 0;
   border: 1px solid #eee;
   border-radius: 1vw;
   cursor: pointer;
 }
 ul.accordion-list li.active h3:after {
   transform: rotate(45deg);
 }
 ul.accordion-list li h3 {
   font-weight:400;
   position: relative;
   font-size: 20px !important;
   display: block;
   width: 100%;
   height: auto;
   padding: 0 0 0 0;
   margin: 0;
   font-size: 15px;
   letter-spacing: 0.01em;
   cursor: pointer;
 }
 /* ul.accordion-list li h3:after {
   content: "\f107";
   font-family: "Font Awesome 6 Free";
   position: absolute;
   right: 0;
   top: 0;
   color: #Fcc110;
   transition: all 0.3s ease-in-out;
   font-size: 18px;
 } */
 ul.accordion-list li div.answer {
   position: relative;
   display: block;
   width: 100%;
   height: auto;
   margin: 0;
   padding: 0;
   cursor: pointer;
 }
 ul.accordion-list li div.answer p {
   position: relative;
   display: block;
   font-weight: 300;
   font-size:20px !important;
   padding: 10px 0 0 0;
   cursor: pointer;
   line-height: 150%;
   margin: 0 0 15px 0;
   font-size: 14px;
 }

.cont5boxcontainer{
    width: 50%;
    /* background-color: black; */
    position: relative;
    margin-top: -10vh;
    margin-right: -10vh;
}
.cont5allbox{
    /* background-color: black; */
    /* padding:1vw 4vw; */
    display: flex;
    justify-content: space-evenly;
    padding: 1vw ;
    /* text-align: left; */
    /* gap: 20px; */
    /* width: 50%; */
    /* background-color: white; */
}
 .cont5box{
    background-color: white;
    box-shadow: 0vw 0.51vw   #EC191E;
    width: 30vh;
    height: 32vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1vw;
 }
.cont5box h1{
    font-size: 50px;
}
.cont5box p{
    font-size: 25px;
    font-weight: 400;
    padding: 1vw 0 0 0 ;
}
.cont5cirlce{
    width: 40vh;
    height: 40vh;
    background-color: #Fcc110;
    position: absolute;
    border-radius: 50%;
    right: 25%;
    top: 45%;
    z-index: -2;
    filter: blur(150px);
}

@media only screen and (max-width:500px){
    .content h1{ font-size: 30px ; }
    .cont5contain{ flex-direction: column;}
    .accordionsec{ width: 100%; padding: 13vw 0 ; }
    ul.accordion-list li h3 { font-size: 16px !important;}
    .cont5boxcontainer{ width: 100%; }
    .cont5allbox{ display: flex; justify-content: space-between; padding: 1vw ; }
    .cont5box{ background-color: white; box-shadow: 0vw 0.51vw   #EC191E; width: 20vh; height: 20vh; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 1vw; }
    .cont5box h1{ font-size: 20px; }
    .cont5box p{ font-size: 12px; font-weight: 400; padding: 1vw 0 0 0 ; }
}

/*============== Content 6 ==============*/
.content6{
    padding: 2vw 7vw ;
}
.cont6top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont6blogcontainer{
    height: 120vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
}
.cont6blogsec{
    width: 58vh;
    height: 64vh;
    background-color: #EFEFEF;
    position: relative;
    padding: 1vw 2vw;
    border-bottom-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
}
.blogimgcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
.cont6blogsec img{
  position: absolute;
  top: -20%;
}
.cont6blogsec button{
    margin: 11vw 0 0.5vw 0 ;
    font-size: 15px;
    font-weight: 400;
}
.cont6blogsec h1{
    font-size: 25px;
    padding: 1vw 0;
    transition: 1s all ;
}
.cont6blogsec p{
    font-weight: 200;
    font-size: 20px;
    padding: 0 0 2vw 0;
}
.cont6blogsec i{
    color: #206DFF;
    padding: 0 0 0 0.61vw ;
}
.cont6blogsec:hover.cont6blogsec h1{
    color: #206DFF;
    transition: 1s all;
}

@media only screen and (max-width:500px){
    .content6{padding: 19vw 1vw 9vw 1vw;}
    .cont6top h1{font-size: 25px; padding: 4vw 0 0 0;}
    .cont6top {flex-direction: column; justify-content: space-between;}
    .cont6blogcontainer{ min-height: 200vh; display: flex; flex-direction: column; justify-content: space-between; margin: 29vw 0; }
    .cont6blogsec img{width: 37vh ;}
    .cont6blogsec{ width: 100%; height: 65vh; background-color: #EFEFEF; position: relative; padding: 1vw 2vw; margin: 19vw 0; border-bottom-left-radius: 2vw; border-bottom-right-radius: 2vw; }
    .cont6blogsec button{ margin: 36vw 0 0.5vw 0 ; }
    .cont6blogsec h1{ font-size: 20px;padding: 2vw 0;}
    .cont6blogsec p{ font-weight: 200; font-size: 15px; padding: 0 0 2vw 0; }

}

/*=========== Footer ============**/
footer{
    background-color: black;
    color: white;
    padding: 12vw 0 0 0;
    position: relative;
    min-height: 150vh;
}
.fc1div{
    display: grid;
    grid-template-columns: 35% 20% 20% 20% ;
    /* background-color: #206DFF; */
    min-height: 50vh;
    /* background-color: #206DFF; */
    /* margin: 12vw 0; */

    /* margin: 3vw 0 ; */
    padding: 3vw 7vw;
    justify-content: space-around;
    gap: 10px;
}
.fc1div>div{
    padding: 0 1vw ;
    border-right: rgb(80, 80, 80) solid 1px ;
}
.fc1div h1{
    font-size: 30px;
    font-weight: 400;
    padding: 1vw 0 2vw 0;
}
.fc1div p{
    font-size: 20px;
    font-weight: 200;
    line-height: 5vh;
}
.fc1div a{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0 2vw 0;
    font-size: 19px;
    font-weight: 200;
    /* padding: 1vw 2vw ; */
}
.mediasec{
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 1.4vw 0;
}
.mediasec i{
    width: 4vh;
    height: 4vh;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2vw;
    border-radius: 50%;
}

.fc2div{
    display: flex ;
    justify-content: space-between;
    padding: 2vw 7vw ;
}
.fc2div h4{
    font-size: 20px ;
    font-weight: 400;
}
.newsletter{
    display: flex;
    justify-content: center;
}
.newslettersec{
    background-color: #206DFF;
    width: 90%;
    height: 35vh;
    position: absolute;
    top: -20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.newsletter1div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter1div h1{
    font-size: 5vw;
    padding: 0 1vw ;
}
.newsletter2div{
    position: relative;
}
.newsletter2div input{
    background-color: rgba(255, 255, 255, 0);
    /* padding: 2vw 4vw; */
    width: 60vh;
    height: 10vh;
    padding: 1vw 1vw ;
    border-radius: 4vw;
    border:solid white 1px;
}
.newsletter2div button{
    position: absolute;
    /* width: 30vh; */
    height: 7vh;
    /* left: 0; */
    font-size: 12px;
    right: 2%;
    top:-5.5%;
}
::placeholder{
    color: white;
}

@media (min-width: 0px) and (max-width: 1024px) {
    .newsletter{display: none;}
    .fc1div{ grid-template-columns: 100% ; height: 140vh; }
    .fc1div>div{ padding: 0 1vw ; border-right: rgb(80, 80, 80) solid 1px ; }
    .fc2div{
        flex-direction: column;
        padding: 2vw 7vw ;
    }
    .fc2div h4{
        font-size: 15px ;
        font-weight: 400;
        padding: 2vw 0;
    }
    
}

/*=============== About Us Page =============*/
.innerbannersec{
    width: 100%;
    height: 90vh;
    background-color: #F5F9FA;
    display: flex;
    align-items: center;
    justify-content: center;text-align: center;
    flex-direction: column;
}
.innerbannersec h1{
    font-size: 55px;
}
.innerbannersec h5{
    padding: 2vw 0 0 0;
    font-size: 25px;
}
.circlecontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blurrycircle{
    width: 45vh;
    height: 45vh;
    border-radius: 50%;
    background-color: #FFB525;
    position: absolute;
    /* z-index: ; */
    filter: blur(300px);
}


/*============== Services Page ================*/
.servicecontent2{
    height: 160vh;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.servepageservicebox{
    /* background-color: beige; */
    width: 60vh;
    height: 65vh;
    padding: 1vw 1.5vw;
    border-radius: 2vw;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    transition: 0.2s all;

}
.servepageservicebox:hover{
    background-color:#EBF3F6;
    transition: 1s all;
}
.servepageservicebox img{
    width: 9vh;
    height: auto;
}
.servepageservicebox2{
    background-color: #EBF3F6;
}
.servepageservicebox h1{
    /* padding: 3vw 0 1.5vw 0; */
    font-size: 25px;
    font-weight: 500;
}
.servepageservicebox p{
    /* padding: 1vw 0 2vw 0; */
    font-weight: 200;
    font-size: 22px;
    line-height: 4.42vh;
}

.servicepageboxcontainer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
}

@media (min-width:500px) and (max-width:768px){
    .servicepageboxcontainer{grid-template-columns: 50% 50% ;}
}
@media only screen and (max-width:500px) {
    .servicepageboxcontainer{grid-template-columns: 100% ;padding: 0 3vw;}
    .servicecontent2{ height: 400vh; padding: 0 0 19vw 0 ;}
    .servepageservicebox{ width: 50vh; height: 65vh; padding: 1vw 1.5vw; border-radius: 2vw; }
    .servepageservicebox h1{  font-size: 22px; font-weight: 500;}
    .servepageservicebox p{ /* padding: 1vw 0 2vw 0; */ font-weight: 200; font-size: 18px; line-height: 4.42vh; }
}


/*============ Contact Us ==============*/


.content1contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 110vh;
    padding: 0 0 15vw 0;
}
.content1contact>div{
    width: 90%;
}
.contactuscontent1{
    
    width: 100%;
    background-color: white;
    padding: 3vw 0;

}
.contactusline{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contactusline h1{
    width: 60%;
    font-size: 4vw;
    font-weight: 500;
}
.contactusline p{
    width: 40%;
    font-size: 1.1vw ;
    font-weight: 100;
    text-align: right;
}
.contactuscontent2{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.infobox{
    box-shadow: 0.1vw 0.1vw 0.8vw 0.1vw rgb(226, 226, 226);
    padding: 1vw 2vw;
    width: 90% ;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 17vh;
    margin: 0 0 3vw 0;
    border-radius: 1.5vw;
}
.infobox p{
    font-weight: 200;
    font-size: 1.3vw;
    padding: 0.5vw 0;
}
.infoi{
    width: 3vh;
    height: 3vh;
    color: red;
    border: 1px solid grey;
    border-radius: 50%;
    padding: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2vw 0 0;
}

.formsec{
    background-color: #EFEFEF;
    height: 70vh;
    width: 55%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    border-radius: 1.5vw;
    justify-content: space-evenly;
}
.formsec form>div{
    /* border: #206DFF solid   ; */
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.formsec input {
    width: 49%;
    height: 8vh;
    border-radius: 1vw;
    margin: 1vw 0 ;
    padding: 1vw;
    background-color: #EFEFEF;
    border: solid grey 1px;
}
.formsec textarea{
    width: 100%;
    height: 20vh;
    resize: none;
    background-color: #EFEFEF;
    padding: 1vw ;
    border-radius: 1vw;
}

.formsec input::placeholder{
    color: black;
    font-weight: 500;
}
.formsec button{
    width: 100%;
    margin: 1vw 0 0 0;
}
.outerinfoboxes{
    width: 45%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
}
@media only screen and (max-width:500px){
    .contactusline{flex-direction: column; align-items: center;justify-content: center;}
    .contactusline h1{ width: 100%; font-size: 8vw; text-align: center; }
    .contactusline p{ width: 100%; font-size: 4vw ; padding: 5vw 0; text-align: center; }
    .contactuscontent2{ flex-direction: column; }
    .formsec{ background-color: #EFEFEF; height: 60vh; width: 100%; padding: 2vw; display: flex; flex-direction: column; border-radius: 1.5vw; justify-content: space-evenly; }
    .outerinfoboxes{ width: 100%; }
    .infobox{ box-shadow: 0.1vw 0.1vw 0.8vw 0.1vw rgb(226, 226, 226); padding: 1vw 2vw; width: 100% ; display: flex; align-items: center; justify-content: start; height: 17vh; margin: 0 0 3vw 0; border-radius: 1.5vw; }
    .infobox p{
        font-weight: 200;
        font-size: 5vw;
        padding: 0.5vw 0;
    }
    .infoi{
        width: 3vh;
        height: 3vh;
        color: red;
        border: 1px solid grey;
        border-radius: 50%;
        padding: 1.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2vw 0 0;
    }
}